
Algorithm Logic
Url: https://morioh.com/p/a34baa939f49

Gui and backbone with corresponding methods required removed and recreated.
url:https://github.com/techwithtim/Python-Checkers-AI

Harvard References:

Norton, J., 2020. Social Network for Programmers and Developers. [online] Morioh.com. Available at: <https://morioh.com/p/a34baa939f49> [Accessed 11 April 2021].
Ruscica, T., 2020. techwithtim/Python-Checkers-AI. [online] GitHub. Available at: <https://github.com/techwithtim/Python-Checkers-AI> [Accessed 11 April 2021].
                         